<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #item{
            width: 70%;
            display: flex;
            border: 1px solid transparent;
            justify-content: space-between;
            margin: auto;
            padding:1% 3%;
            margin-top: 1%;
        }
        #qpp , #qp{
            width:30%;
            display: flex;
            justify-content: space-between;
            /* padding: 2%; */
        }
        #small-img{
            height: 120px;
            width:70%;
            border: 1px solid transparent;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        #qty{
            height:30px;
            width: 50px;
        }
        .checkoutButton{
            padding:12px 100px;
            margin-top:5px;
            text-align: center;
            background-color: black;
            color:white;
            border: none;

        }
        .checkoutButtondiv{
            margin:auto;
            border:1px transparent;
            margin-left:44%;
        }
        
    </style>
</head>
<body>
    <div class="checkoutButtondiv">
        <a href="payment.html">
            <button class="checkoutButton">CHECKOUT</button>
         </a>
        
    </div>
    
    <div id="item">
        <div>ITEM</div>
        <div>DESCRIPTION</div>
        <div id="qp">
            <div>TOTAL QUANTITY</div>
            <div>PRICE</div>
        </div>
        
    </div>
    <hr width="70%" />
    <!-- <div id="small-img">
        <img height="120px" width="80px" src="https://cdn.shopify.com/s/files/1/0293/9277/products/10-29-21Studio2_ME_DJ_11-37-23_39_ED1064N_Black_4857_PB_468x.jpg?v=1635970306"/>
        <div id="qpp">
            <input id="qty" />
            <p>--------</p>
        </div>
    </div>
    <hr width="70%" /> -->
    

</body>
</html>

<script>
var shoppingBag = JSON.parse(localStorage.getItem("shoppingBag"))||[];
    console.log(shoppingBag);

    displayShoppingBag(shoppingBag);
function displayShoppingBag(shoppingBag) {
var sum = 0;
var qty = 0;

// for (var i = 0; i < shoppingBag.length; i++) {
//     sum += +shoppingBag[i].price.slice(1);
//   }

//   console.log(sum);
  

shoppingBag.map(function(elem ,index){
    var div = document.createElement("div");
    var img = document.createElement("img");
    var name = document.createElement("p");
    name.textContent=elem.a;
    var inner_div = document.createElement("div");
    var input = document.createElement("input");
    var p = document.createElement("p");
    var hr = document.createElement("hr");

    div.setAttribute("id" , "small-img");
    input.setAttribute("id" , "qty");
    inner_div.setAttribute("id" , "qpp");

    img.setAttribute("src" , elem.image)
    img.setAttribute("height","120px");
    img.setAttribute("width","100px")
    input.value= ++qty;
    p.textContent= +(elem.subdiv2) ;
    hr.setAttribute("width" , "70%")
    inner_div.append(input , p);
    
    div.append(img ,name, inner_div );

    document.querySelector("body").append(div,hr);

  
    
   
    document.querySelector("#qty").textContent = +(elem.subdiv1) + +(elem.subdiv1);
    document.querySelector("#qty").textContent = shoppingBag.length; 
    
    
    // document.querySelector("#promo").addEventListener("click" , function(){
    //     var promo = document.querySelector("input").value;
    //     if(promo == "masai30")
    //     {
    //         sum = sum - sum/3;
    //         document.querySelector("#cost").textContent = sum;
    //     }
    // });

})
}


</script>