<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://cdn.shopify.com/s/files/1/0293/9277/t/2592/assets/favicon.png?v=7926058388522828247">
    <title>Empty Cart</title>
    <style>
        .anchor1{
            margin-left: 3%;
        }
        #container{
            width:90%;
            height:150px;
            margin:auto;
            border:1px solid red;
        }
        
        #box2{
            text-align: center;
            background-color: #fff7e2;
            width:95%;
            height:100px;
            margin:auto;
            border:1px solid transparent;
            margin-top:10px;
            margin-bottom: 60px;
        }
        .anchor{
            color:black;
            font-weight: bold;
            border:1px solid transparent;
        }
        h2{
            
            text-align: center;
            border:1px solid transparent;
        }
        #box1{
            display:flex;
            /* padding:2%; */
            margin-bottom: 20px;
            width:90%;
        }
        #box2contents1{
            margin:1px solid black;
            text-align: center;
            margin-top:30px;
            
        }
        .color{
            color:#bb5a2e;
            font-weight: bolder;
        }
        button{
            width:300px;
            height:60px;
            color:white;
            background-color: black;
            margin-top: 5%;
            text-align: center;
            
        }
        .center{
            margin:auto;
            text-align: center;
            
        }
        .line{
            background-color:#f1d7bb;
            height:7px;
            width: 450px;
            border-radius: 20px;
            margin:auto;
            margin-top: 10px;

        }
        h1{
            font-size: 35px;
            border:1px solid transparent;
            
        }
    
     </style>
  </head>
  <body> 

    <div id="box1">
        <a class="anchor1" class="anchor" href="index.html">< Continue shopping</a> 
        <h1 class="center">SHOPPING BAG</h1>
      <!-- <div id="container"> -->
        
      </div>

         <div id="box2">
            <div id="box2contents1">
              <span class="color">$75.00 FROM FREE SHIPPING!</span>
               <a href="https://www.fashionnova.com/" class="color" >Keep shopping</a>
               <div class="line" ></div>
            </div>

          </div>
            
          <div>
            <h2 class="center">Your shopping bag is empty.</h2>

            <div class="center">
                <button type=submit >CONTINUE SHOPPING</button>
            </div>
            <img src="https://drive.google.com/file/d/1SyvDLAmkh9_hf2QqvAurdUhuMMa2PvKf/view" >
          </div>
    </body>
      
</html>
